
spring.data.mongodb.uri=mongodb+srv://Nik:13051985@cluster0.tlf9z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
management.endpoints.web.exposure.exclude = *
management.endpoint.shutdown.enabled= true
server.error.include-message=always
